<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LUXForgotPasswordViewController" customModule="LithoUXComponents" customModuleProvider="target">
            <connections>
                <outlet property="identifierTextField" destination="XTX-T7-VU6" id="O9v-2R-fNB"/>
                <outlet property="resetButton" destination="sAa-K1-Pso" id="Beq-g0-Goy"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email associated with your account" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XTX-T7-VU6">
                    <rect key="frame" x="20" y="60" width="374" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sAa-K1-Pso">
                    <rect key="frame" x="20" y="102" width="374" height="30"/>
                    <state key="normal" title="Reset Password"/>
                    <connections>
                        <action selector="resetPressed" destination="-1" eventType="touchUpInside" id="w9b-Qt-oxW"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="XTX-T7-VU6" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="16" id="CR8-pY-QLx"/>
                <constraint firstItem="sAa-K1-Pso" firstAttribute="trailing" secondItem="XTX-T7-VU6" secondAttribute="trailing" id="H2U-EN-U0n"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="XTX-T7-VU6" secondAttribute="trailing" constant="20" id="P7K-nM-joR"/>
                <constraint firstItem="XTX-T7-VU6" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="UQj-2U-VMQ"/>
                <constraint firstItem="sAa-K1-Pso" firstAttribute="top" secondItem="XTX-T7-VU6" secondAttribute="bottom" constant="8" id="bkh-VR-EeL"/>
                <constraint firstItem="sAa-K1-Pso" firstAttribute="leading" secondItem="XTX-T7-VU6" secondAttribute="leading" id="fQF-Cf-B9i"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="-346" y="143"/>
        </view>
    </objects>
</document>
