<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="THUXResetPasswordViewController" customModule="LithoUXComponents" customModuleProvider="target">
            <connections>
                <outlet property="confirmPasswordTextField" destination="Aao-uE-Ik2" id="boq-Jr-qGY"/>
                <outlet property="newPasswordTextField" destination="NnX-9U-bs1" id="NwT-Z9-yOK"/>
                <outlet property="submitButton" destination="kh6-aF-eUr" id="7lt-Ms-uU4"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NnX-9U-bs1">
                    <rect key="frame" x="20" y="60" width="374" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Aao-uE-Ik2">
                    <rect key="frame" x="20" y="102" width="374" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kh6-aF-eUr">
                    <rect key="frame" x="20" y="144" width="374" height="37"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="37" id="yOW-kt-Hu5"/>
                    </constraints>
                    <state key="normal" title="Submit"/>
                    <connections>
                        <action selector="submitPressed" destination="-1" eventType="touchUpInside" id="qXs-ca-A45"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Aao-uE-Ik2" firstAttribute="leading" secondItem="NnX-9U-bs1" secondAttribute="leading" id="25j-R4-7Gn"/>
                <constraint firstItem="kh6-aF-eUr" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="4eo-EE-YGA"/>
                <constraint firstItem="Aao-uE-Ik2" firstAttribute="trailing" secondItem="NnX-9U-bs1" secondAttribute="trailing" id="63H-vY-Lew"/>
                <constraint firstItem="kh6-aF-eUr" firstAttribute="trailing" secondItem="Aao-uE-Ik2" secondAttribute="trailing" id="N16-Kq-8oh"/>
                <constraint firstItem="NnX-9U-bs1" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="16" id="NmV-7j-mq6"/>
                <constraint firstItem="kh6-aF-eUr" firstAttribute="top" secondItem="Aao-uE-Ik2" secondAttribute="bottom" constant="8" id="Rkh-UK-eqY"/>
                <constraint firstItem="Aao-uE-Ik2" firstAttribute="top" secondItem="NnX-9U-bs1" secondAttribute="bottom" constant="8" id="TtC-sD-qgs"/>
                <constraint firstItem="kh6-aF-eUr" firstAttribute="leading" secondItem="Aao-uE-Ik2" secondAttribute="leading" id="e7G-v2-dOM"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="NnX-9U-bs1" secondAttribute="trailing" constant="20" id="t08-v4-zFQ"/>
                <constraint firstItem="NnX-9U-bs1" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="vrv-qE-Rd9"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="131.8840579710145" y="153.34821428571428"/>
        </view>
    </objects>
</document>
